{
    "name": "msangsari4447/catalogist",
    "description": "WooCommerce Catalog Builder for WordPress",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "msangsari4447",
            "email": "msangsari4447@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^13.3",
        "wp-coding-standards/wpcs": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Catalogist\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Catalogist\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs",
        "test:unit": "phpunit --testsuite Unit",
        "test:integration": "docker compose exec wordpress sh -lc \"cd /var/www/html/wp-content/plugins/Catalogist && ./vendor/bin/phpunit --testsuite Integration --bootstrap tests/Integration/bootstrap.php\"",
        "test": "composer test:unit && composer test:integration"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
